# springmvc3.2-mybatis-jsp

./: .classpath  .project  README.md  pom.xml  readme.txt
src/main/java/com/demo/common/extreme/filter/: ExtremeExportFilter.java
src/main/java/com/demo/common/extreme/view/: CompactView.java  XlsView.java
src/main/java/com/demo/common/page/context/: ExtremeContext.java  PageContext.java
src/main/java/com/demo/common/page/filter/: PageFilter.java
src/main/java/com/demo/common/page/model/: PageModel.java
src/main/java/com/demo/common/util/: ApplicationDataBaseInit.java  DBEnvironmentListener.java  GetSessionUtil.java  MixedViewResolver.java  MyFirstInterceptor.java  SpringContextHolder.java
src/main/java/com/demo/user/controller/: AddressController.java  UserController.java
src/main/java/com/demo/user/dao/: AddressDao.java  UserDao.java
src/main/java/com/demo/user/dao/mapping/: Address.xml  User.xml
src/main/java/com/demo/user/model/: Address.java  Pagenation.java  User.java
src/main/java/com/demo/user/service/: AddressService.java  UserService.java
src/main/java/com/demo/user/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  extremecomponents.properties  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: bootstrapt.jsp  common_info.jsp  meta_info.jsp  metas.jsp  tags.jsp
src/main/webapp/WEB-INF/error/: error.jsp
src/main/webapp/WEB-INF/jsp/: addAddress.jsp  addNewAddress.jsp  addUser.jsp  errorPage.jsp  listUser.jsp  updateUser.jsp
src/main/webapp/css/: extremecomponents.css
src/main/webapp/js/: jquery.suggest.js
src/test/java/com/demo/user/: JUnitActionBase.java
src/test/java/com/demo/user/controller/: UserControllerTest.java
src/test/java/com/demo/user/service/: UserServiceTest.java
src/test/resources/: springmvc-servlet3.2.xml
